<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Churn Prediction</title>
<style>
    table,th,td{border:1px solid white;}
    font-color: white;
</style>
</head>

<body>
    <h1> Potential Churners</h1>

<table>
    <tr>
        <td>
            Policy ID
        </td>
         <td>
            Lapse
        </td>
         <td>
            Occupation
        </td>

        </tr>
       <tr> <td>
            PID_YMXNWBH</td>
            <td>
            0.785433</td>
            <td>
            OCCUPATION_NNHJ7XV</td></tr>
<tr>
    <td>PID_4SX39GO</td>
    <td>0.809456</td>
   <td>OCCUPATION_NNHJ7XV</td>
    </tr>
    <tr>
<td>PID_DV2KFZ8</td>
 <td>1.000000</td>
  <td>OCCUPATION_NNHJ7XV</td>
        </tr>
    <tr>
<td>PID_V2S173W</td>
  <td>0.643522</td>
    <td>OCCUPATION_WI64CIY</td>
        </tr>
    <tr>
<td>PID_ZL6XGY4</td>
 <td>0.567884</td>
  <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>
<td>PID_L9RIEAO</td>
  <td>0.785642</td>
    <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>
<td>PID_YC543EM</td>
  <td>0.557823</td>
   <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>
<td>PID_KBBM14F</td>
 <td>1.00000</td>
   <td>OCCUPATION_IKCIDKW</td></tr>
    <tr>
<td>PID_KQE3WRW</td>
  <td>0.896532</td>
    <td>OCCUPATION_CVS4F8C</td></tr>
    <tr>
<td>PID_6KLEMFJ</td>
  <td>0.745343</td>
   <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>
<td>PID_9BBWIA6</td>
  <td>1.000000</td>
   <td>OCCUPATION_IKCIDKW</td></tr>
    <tr>
<td>PID_27VPEZ0</td>
        <td>0.677898</td>
  <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>
<td>PID_ZLO9BFR</td>
  <td>0.867565</td>
   <td>OCCUPATION_J2QP89U</td></tr>
    <tr>
<td>PID_LRLOKKP</td>
 <td>0.568663</td>
   <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>
<td>PID_DJ4N4S2</td>
    <td>1.000000</td>
     <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>
<td>PID_ZJ21HHT</td>
   <td>0.865454</td>
    <td>OCCUPATION_WI64CIY</td></tr>
    <tr>
<td>PID_6SP5FN6</td>
  <td>0.654345</td>
     <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>
<td>PID_GD76T04</td>
    <td>0.963325</td>
      <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>
<td>PID_G1HS32A</td>
   <td>0.680943</td>
    <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>

<td>PID_PGI9RQO</td>
  <td>1.00000</td>
   <td>OCCUPATION_EIMVIHC</td></tr>
    <tr>
<td>PID_447HJJN</td>
  <td>0.756678</td>
    <td>OCCUPATION_IKCIDKW</td></tr>
    <tr>
<td>PID_9ZBNE5F</td>
   <td>0.680943</td>
    <td>OCCUPATION_IKCIDKW</td></tr>
    <tr>
<td>PID_F0TFVNW</td>
  <td>0.568663</td>
   <td>OCCUPATION_WI64CIY</td></tr>
    <tr>
<td>PID_O7RT7X0</td>
   <td>1.000000</td>
    <td>OCCUPATION_WI64CIY</td></tr>
    <tr>
<td>PID_CLWX46I</td>
   <td>875695</td>
    <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>
<td>PID_1WY94Z1</td>
   <td>0.765343</td>
    <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>
<td>PID_KYVY7IR</td>
   <td>0.564324</td>
    <td>OCCUPATION_WI64CIY</td></tr>
    <tr>
<td>PID_XZXH70P</td>
    <td>0.865423</td>
     <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>
<td>PID_PHP98Q3</td>
    <td>0.643223</td>
     <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>
<td>PID_A31YH9S</td>
     <td>1.000000</td>
       <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>
<td>PID_N1LNUM7</td>
        <td>0.765485</td>
        <td>OCCUPATION_NNHJ7XV</td></tr>
    <tr>
<td>PID_QDD4R85</td>
        <td>1.000000</td>
        <td>OCCUPATION_WI64CIY</td></tr>
    <tr>
<td>PID_8JA6B40</td>
  <td>0.855443</td>
     <td>OCCUPATION_NNHJ7XV</td>
    </tr>

</table>

   <style>
        * {
    margin: 0;
    padding: 0;
}
body {font-color: white;
    font-family: sans-serif;
    background-image: url"https://www.google.com/search?q=zimnat+life+assurance+company&sxsrf=ALiCzsaU0WUlQJwlf0CBg3-l67GflBOTmw:1653985642914&source=lnms&tbm=isch&sa=X&ved=2ahUKEwipl9bVqIn4AhXRiFwKHcLdCI4Q_AUoAnoECAIQBA&biw=1366&bih=625&dpr=1#imgrc=PAzyM4FwXrMQ_M") !important;
    background-repeat: repeat !important;
    background-size: 100% 100%!important;
}
#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar {
    background: rgb(0, 81, 255) !important;
}
.navbar-nav li {
    padding: 0 10px;
}
.navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
}
.navbar-toggler {
    outline: none !important;
}
 #banner {
         background: rgb(0, 81, 255) !important;
         color: #fff;
         padding-top: 5%;
      }
      .promo-title {
        font-size: 40px;
        font-weight: 600;
        margin-top: 100px;
      }
      body {
  margin: auto;
  background: #eaeaea;
  font-family: 'Open Sans', sans-serif;
}
</style>

</body>
</html>